about.html
<!DOCTYPE html>
<!--
 
$$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$\     $$\ $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$ |  $$ |\$$\   $$  |$$  _____|$$$\  $$ |
$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ | \$$\ $$  / $$ |      $$$$\ $$ |
$$$$$$$\ |$$$$$$$$ |$$ |  $$ |$$ $$\$$ |$$ |$$$$\ $$ |  $$ |  \$$$$  /  $$$$$\    $$ $$\$$ |
$$  __$$\ $$  __$$ |$$ |  $$ |$$ \$$$$ |$$ |\_$$ |$$ |  $$ |   \$$  /   $$  __|   $$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |    $$ |    $$ |      $$ |\$$$ |
$$$$$$$  |$$ |  $$ | $$$$$$  |$$ | \$$ |\$$$$$$  |\$$$$$$  |    $$ |    $$$$$$$$\ $$ | \$$ |
\_______/ \__|  \__| \______/ \__|  \__| \______/  \______/     \__|    \________|\__|  \__|
																					
Coding by: Bao Nguyen
Tel: 0.96.96.89.89.3
Email: baonguyenyam@gmail.com
URL: fb.com/pham.nguyen.bao.nguyen, 
baonguyenyam.github.io
baonguyenyam.blogspot.com
Demo Web-App: http://baonguyenyam.herokuapp.com/

-->
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="Z_EAD7CZTJEofm1VX3QDmxzIOzHFEaHG0m7i9ay9FJs">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>- Bao Nguyen - Bảo Nguyên - 0969689893 - Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer </title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Meta Tag-->
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <meta name="description" content="I’ve been designing profesionally since 2003. I founded GC Com in 2008.">
    <meta name="robots" content="noindex, nofollow">
    <meta name="apple-itunes-app" content="app-id=12345678">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Bao Nguyen - Bảo Nguyên - Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta name="geo.region" content="VN-64">
    <meta name="geo.placename" content="Bao Nguyen">
    <meta name="geo.position" content="106.673089;10.359352">
    <meta name="ICBM" content="106.673089,10.359352">
    <!-- SEO-->
    <meta name="author" content="Bao Nguyen">
    <link rel="canonical" href="//baonguyenyam.github.io/">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Bao Nguyen - Bảo Nguyên - Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta name="twitter:site" content="@baonguyenyam.github.io">
    <meta name="twitter:creator" content="@author">
    <meta name="twitter:title" content="Bao Nguyen - Bảo Nguyên - Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta name="twitter:description" content="Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta name="twitter:image:src" content="//baonguyenyam.github.io/img/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:url" content="//baonguyenyam.github.io/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Bao Nguyen - Bảo Nguyên - Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta property="og:image" content="//baonguyenyam.github.io/img/logo.png">
    <meta property="og:description" content="Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta property="og:site_name" content="Bao Nguyen">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google+ / Schema.org-->
    <link rel="author" href="//plus.google.com/+baonguyenyam/">
    <link rel="publisher" href="//plus.google.com/+baonguyenyam/">
    <meta itemprop="name" content="Bao Nguyen">
    <meta itemprop="description" content="Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <meta itemprop="image" content="//baonguyenyam.github.io/img/logo.png">
    <!-- Meta Tag Search-->
    <link rel="search" type="application/opensearchdescription+xml" title="Bao Nguyen Search" href="//baonguyenyam.github.io/SearchEngineInfo.xml">
    <meta name="robots" content="index, follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer">
    <link rel="alternate" hreflang="x-default" href="//baonguyenyam.github.io/">
    <link rel="alternate" hreflang="vi-VN" href="//baonguyenyam.github.io/"><!-- inject:css -->
    <link rel="stylesheet" href="/css/addons.min-ec55655d.css">
    <link rel="stylesheet" href="/css/main.min-180653b5.css">
    <!-- endinject -->
  </head>
  <body class="about-page">
    <main>
      <div class="toggle-nav"><span class="more"><i class="mdi mdi-settings hvr-pulse"></i></span><span class="m">M</span><span class="e"><span class="bar"></span><span class="bar"></span><span class="bar"></span></span><span class="n">N</span><span class="u">U</span></div>
      <div class="nav-pane slide-out">
        <nav>
          <ul class="nav">
            <li class="nav-item"><a href="/" class="nav-link"><i class="mdi mdi-home"></i></a>
              <div class="name">Home Page</div>
            </li>
            <li class="nav-item"><a href="about.html" class="nav-link"><i class="mdi mdi-account"></i></a>
              <div class="name">About Us</div>
            </li>
            <li class="nav-item"><a href="info.html" class="nav-link"><i class="mdi mdi-alert-box"></i></a>
              <div class="name">Information</div>
            </li>
            <li class="nav-item"><a href="gallery.html" class="nav-link"><i class="mdi mdi-image"></i></a>
              <div class="name">Gallery</div>
            </li>
            <li class="nav-item"><a href="coding.html" class="nav-link"><i class="mdi mdi-pound-box"></i></a>
              <div class="name">Coding</div>
            </li>
            <li class="nav-item"><a href="portfolio.html" class="nav-link"><i class="mdi mdi-poll"></i></a>
              <div class="name">Portfolio</div>
            </li>
            <li class="nav-item"><a href="album.html" class="nav-link"><i class="mdi mdi-camera"></i></a>
              <div class="name">Albums</div>
            </li>
            <li class="nav-item"><a href="poetry.html" class="nav-link"><i class="mdi mdi-file-document-box"></i></a>
              <div class="name">Poetry</div>
            </li>
            <li class="nav-item"><a href="/tools/" class="nav-link"><i class="mdi mdi-silverware-variant"></i></a>
              <div class="name">Tools </div>
            </li>
          </ul>
        </nav>
      </div>
      <div id="page-wrap" class="clearfix">
        <div class="post block-1">
          <div class="boxcnt">
            <div bg-img="img/sm-slider-01.png" class="boxleft filter"></div>
            <div class="boxright bg-main padding">
              <h3 class="text-uppercase mrb-0">Bao Nguyen Yam</h3>
              <p class="text-voted mrb-2r">Pham Nguyen Bao Nguyen</p>
              <p>Tôi đã từng khóc khi không có giày để mang và thôi không khóc nữa khi thấy một người không có chân mang giày.</p>
              <p> <strong class="text-voted">Biệt hiệu: </strong><br>Bảo <br>Vũ trung chi chúc<br>Khoai Nướng</p>
              <p class="text-right mrt-3r"><i bn-sign></i></p>
            </div>
          </div>
        </div>
        <div class="post block-2">
          <div class="boxcnt">
            <div class="boxleft bg-con padding w40">
              <h3 class="text-uppercase mrb-2r">Graphic Designer</h3>
              <div class="lightgallery"><a href="img/album/slide_1.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_1.jpg"><img src="img/album/slide_1.jpg"></figure></a><a href="img/album/slide_2.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_2.jpg"><img src="img/album/slide_2.jpg"></figure></a><a href="img/album/slide_3.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_3.jpg"><img src="img/album/slide_3.jpg"></figure></a><a href="img/album/slide_4.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_4.jpg"><img src="img/album/slide_4.jpg"></figure></a><a href="img/album/slide_5.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_5.jpg"><img src="img/album/slide_5.jpg"></figure></a><a href="img/album/slide_6.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_6.jpg"><img src="img/album/slide_6.jpg"></figure></a><a href="img/album/slide_7.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_7.jpg"><img src="img/album/slide_7.jpg"></figure></a><a href="img/album/slide_8.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_8.jpg"><img src="img/album/slide_8.jpg"></figure></a><a href="img/album/slide_9.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_9.jpg"><img src="img/album/slide_9.jpg"></figure></a><a href="img/album/slide_10.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_10.jpg"><img src="img/album/slide_10.jpg"></figure></a><a href="img/album/slide_11.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_11.jpg"><img src="img/album/slide_11.jpg"></figure></a><a href="img/album/slide_12.jpg" class="hvr-glow">
                  <figure bg-img="img/album/slide_12.jpg"><img src="img/album/slide_12.jpg"></figure></a>
              </div>
            </div>
            <div class="boxright bg-warning padding w60">
              <h3 class="text-uppercase mrb-2r">Front-End Developer</h3>
              <p><span class="text-replace2"></span></p>
            </div>
          </div>
        </div>
        <div class="post block-3">
          <div class="boxcnt">
            <div class="boxleft bg-turquoise w70">
              <section id="gmap_canvas" class="gmap map">
                <div class="Lat">10.359352</div>
                <div class="Lng">106.673089</div>
                <div class="MarginLat">-0.0050</div>
                <div class="MarginLng">0</div>
                <div class="imgMap">img/logo_map.png</div>
                <address>211A Ngô Tùng Châu, Gò Công, Tiền Giang, Việt Nam</address>
                <div class="infoWindow">
                  <h3>Bao Nguyen </h3>
                  <p><strong>Tại Tiền Giang :</strong><br> 211A Ngô Tùng Châu, KP.3, P.1, Gò Công<br> Email: baonguyenyam@gmail.com<br> Tel : <a href="tel:+84969689893" onclick="_gaq.push(['_trackEvent', 'Mobile', 'Click to Call'])">0.9696.8989.3</a></p>
                </div>
                <div class="mapStyle">1</div>
                <div class="mapZoom">15</div>
                <div class="scrollwheel">false</div>
                <div class="draggable">false</div>
                <div class="disableDefaultUI">true</div>
              </section>
            </div>
            <div class="boxright bg-con3 padding w30">
              <h3 class="text-uppercase mrb-2r text-center">Contact </h3>
              <div class="cnt">
                <div class="textop text-center">
                  <div bg-img="img/3.jpg" class="avatar"></div>
                  <p>baonguyenyam@gmail.com</p>
                  <hr>
                  <ul class="nav nav-inline">
                    <li class="nav-item"><a href="https://www.facebook.com/pham.nguyen.bao.nguyen" class="nav-link hvr-float-shadow"><i class="mdi mdi-facebook-box"></i></a></li>
                    <li class="nav-item"><a href="https://github.com/baonguyenyam" class="nav-link hvr-float-shadow"><i class="mdi mdi-github-box"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <div class="loading">
      <div class="loaderstyle"></div>
    </div><!-- inject:js -->
    <script src="/js/addons.min-c9c6cfff.js"></script>
    <script src="/js/app.min-02e10959.js"></script>
    <!-- endinject -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-79215807-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

resources/assets/templates/about.jade
extends ../variable/jade/_template.jade
//- http://demo.deviserweb.com/cv/
//- http://www.themezaa.com/html/resume/default/index.html?page=portfolio
//- http://demo2.pixflow.net/profession-html/
//- http://www.themezaa.com/html/resume/
block body
	body.about-page
		main
			include ../variable/jade/_nav.jade
			#page-wrap.clearfix
				.post.block-1
					.boxcnt
						.boxleft.filter(bg-img="img/sm-slider-01.png")
						.boxright.bg-main.padding
							h3.text-uppercase.mrb-0
								| Bao Nguyen Yam
							p.text-voted.mrb-2r Pham Nguyen Bao Nguyen
							p Tôi đã từng khóc khi không có giày để mang và thôi không khóc nữa khi thấy một người không có chân mang giày.
							p.text-right.mrt-3r
								i(bn-sign)
				.post.block-2
					.boxcnt
						.boxleft.bg-con.padding.w40
							h3.text-uppercase.mrb-2r
								| Graphic Designer
							.lightgallery
								- for (var x = 1; x < 13; x++)
									a.hvr-glow(href='img/album/slide_#{x}.jpg')
										figure(bg-img='img/album/slide_#{x}.jpg')
											img(src="img/album/slide_#{x}.jpg")
										
						.boxright.bg-warning.padding.w60
							h3.text-uppercase.mrb-2r
								| Front-End Developer
							p
								span.text-replace2
				.post.block-3
					.boxcnt
						.boxleft.bg-turquoise.w70
							section#gmap_canvas.gmap.map
								.Lat 10.359352
								.Lng 106.673089
								.MarginLat -0.0050
								.MarginLng 0
								.imgMap img/logo_map.png
								address 211A Ngô Tùng Châu, Gò Công, Tiền Giang, Việt Nam
								.infoWindow
									h3 Bao Nguyen 
									p
										strong Tại Tiền Giang :
										br
										|  211A Ngô Tùng Châu, KP.3, P.1, Gò Công
										br
										|  Email: baonguyenyam@gmail.com
										br
										|  Tel : 
										a(href='tel:+84969689893', onclick="_gaq.push(['_trackEvent', 'Mobile', 'Click to Call'])") 0.9696.8989.3
								.mapStyle 1
								.mapZoom 15
								.scrollwheel false
								.draggable false
								.disableDefaultUI true
						.boxright.bg-con3.padding.w30
							h3.text-uppercase.mrb-2r.text-center
								| Contact 
							.cnt
								.textop.text-center
									.avatar(bg-img="img/3.jpg")
									//- h4.hvr-buzz Pham Nguyen Bao Nguyen
									p baonguyenyam@gmail.com
									hr
									ul.nav.nav-inline
										li.nav-item
											a.nav-link.hvr-float-shadow(href='https://www.facebook.com/pham.nguyen.bao.nguyen')
												i.mdi.mdi-facebook-box
										li.nav-item
											a.nav-link.hvr-float-shadow(href='https://github.com/baonguyenyam')
												i.mdi.mdi-github-box
			//- .bgset
			//- .bgcontent
			//- 	.bg
			//- 		.avatar(bg-img="img/3.jpg")
			//- 	.cnt
			//- 		.textop.text-center
			//- 			h1.hvr-buzz Pham Nguyen Bao Nguyen
			//- 			.lead baonguyenyam@gmail.com
			//- 			hr
			//- 			ul.nav.nav-inline
			//- 				li.nav-item
			//- 					a.nav-link.hvr-float-shadow(href='https://www.facebook.com/pham.nguyen.bao.nguyen')
			//- 						i.mdi.mdi-facebook-box
			//- 				li.nav-item
			//- 					a.nav-link.hvr-float-shadow(href='https://github.com/baonguyenyam')
			//- 						i.mdi.mdi-github-box
			
		script(src='//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false')
		include ../variable/jade/_script.jade
