public/coding.html
<!DOCTYPE html>
<!--
 
$$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$\     $$\ $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$ |  $$ |\$$\   $$  |$$  _____|$$$\  $$ |
$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ | \$$\ $$  / $$ |      $$$$\ $$ |
$$$$$$$\ |$$$$$$$$ |$$ |  $$ |$$ $$\$$ |$$ |$$$$\ $$ |  $$ |  \$$$$  /  $$$$$\    $$ $$\$$ |
$$  __$$\ $$  __$$ |$$ |  $$ |$$ \$$$$ |$$ |\_$$ |$$ |  $$ |   \$$  /   $$  __|   $$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |    $$ |    $$ |      $$ |\$$$ |
$$$$$$$  |$$ |  $$ | $$$$$$  |$$ | \$$ |\$$$$$$  |\$$$$$$  |    $$ |    $$$$$$$$\ $$ | \$$ |
\_______/ \__|  \__| \______/ \__|  \__| \______/  \______/     \__|    \________|\__|  \__|
																					

-->
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>BN Web</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/vendors.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <main>
    <section class="container">
      <div class="div">
        <p class="text">#</p>
        <p class="include">include</p>
        <p class="text2"> <iostream></iostream></p><br>
        <p class="include2">using</p>
        <p class="text"> namespace std;</p><br>
        <p class="int">int</p>
        <p class="main"> main</p>
        <p class="text">( )</p><br>
        <p class="text">{</p><br>
        <div class="div2">
          <p class="text">cout </p>
          <p class="text2">Hello, world!</p>
          <p class="text">endl;</p>
        </div>
        <p class="text">}</p>
        <hr>
      </div>
      <div class="sublime">
        <header class="sublime__title">Sublimey Text</header>
        <ul class="sublime-tabs">
          <li class="sublime-tabs__tab"><a href="#_bn/index" data-type="html" data-project="index" class="sublime-tabs__link">index.html</a></li>
          <li class="sublime-tabs__tab"><a href="#_bn/mainjs" data-type="js" data-project="mainjs" class="sublime-tabs__link">main.js</a></li>
          <li class="sublime-tabs__tab"><a href="#_bn/maincss" data-type="css" data-project="maincss" class="sublime-tabs__link">main.css</a></li>
          <li class="sublime-tabs__tab sublime-tabs__tab--soon"><a href="#" data-type="canvas" data-project="" class="sublime-tabs__link">sublime.css</a></li>
        </ul>
        <button tabindex="-1" class="sublime__button sublime__button--full js-sublime-maximise">go fullscreen</button>
        <button tabindex="-1" class="sublime__button sublime__button--maxi js-sublime-toggle">maximise</button>
        <button tabindex="-1" class="sublime__button sublime__button--exit js-sublime-minimise">exit</button>
        <div data-project-name="index" class="sublime-project">
          <h4 class="sublime-project__title">HTML Example</h4>
          <pre class="sublime-project__code prettyprint lang-html linenums">\n<ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
   <li>Vestibulum auctor dapibus neque.</li>
</ul>\t       </pre>
        </div>
        <div data-project-name="mainjs" class="sublime-project">
          <h4 class="sublime-project__title">Javascript File</h4>
          <pre class="sublime-project__code prettyprint lang-js linenums">\nfunction Class(){
    this.method = function(){alert('simple method')};
}
// some random JS
var object = new Class();
object.method();​</pre>
        </div>
        <div data-project-name="maincss" class="sublime-project">
          <h4 class="sublime-project__title">CSS File</h4>
          <pre class="sublime-project__code prettyprint lang-css linenums">position: fixed;
top: 0;
right: 0;
width: 100%;
font-family: "Source Code Pro", Consolas, "Courier New", monospace;
font-size: 1em;
font-weight: 400;
z-index: 40;
background: 
    linear-gradient( 
        to top , 
        rgba(255,255,255,0.8), 
        rgba(255,255,255,0.6) 
    );
box-shadow: 
    inset 0 -1px 1px rgba(255,255,255,1), 
    inset 0 -3px 3px rgba(255,255,255,0.7), 
    0 0 20px rgba(0,0,0,0.2);</pre>
        </div>
      </div>
      <footer class="sublime__footer">HTML</footer>
    </section>
  </main>
  <script src="js/vendors.js"></script>
  <script src="js/main-app.js"></script>
  <!-- inject:js-->
  <!-- endinject-->
</html>

resources/assets/templates/coding.jade
extends ../variable/jade/_template.jade
//- http://codepen.io/yusufbkr/pen/eNrqmV
//- http://codepen.io/Si1kIfY/pen/BkDeF
//- http://codepen.io/vinsongrant/pen/eZyvNm
//- http://codepen.io/enxaneta/pen/adLPwv
//- http://codepen.io/justd/pen/yydezN?editors=1010

//- http://codepen.io/mominriyadh/pen/raevyb
block body
  main
    section.container
      .div
        p.text #
        p.include include
        p.text2  <iostream>
        br
        p.include2 using
        p.text  namespace std;
        br
        p.int int
        p.main  main
        p.text ( )
        br
        p.text {
        br
        .div2
          p.text cout 
          p.text2 Hello, world!
          p.text endl;
        p.text }
        hr
      .sublime
        header.sublime__title Sublimey Text
        ul.sublime-tabs
          li.sublime-tabs__tab
            a.sublime-tabs__link(href='#_bn/index', data-type='html', data-project='index') index.html
          li.sublime-tabs__tab
            a.sublime-tabs__link(href='#_bn/mainjs', data-type='js', data-project='mainjs') main.js
          li.sublime-tabs__tab
            a.sublime-tabs__link(href='#_bn/maincss', data-type='css', data-project='maincss') main.css
          li.sublime-tabs__tab.sublime-tabs__tab--soon
            a.sublime-tabs__link(href='#', data-type='canvas', data-project='') sublime.css
        button.sublime__button.sublime__button--full.js-sublime-maximise(tabindex='-1') go fullscreen
        button.sublime__button.sublime__button--maxi.js-sublime-toggle(tabindex='-1') maximise
        button.sublime__button.sublime__button--exit.js-sublime-minimise(tabindex='-1') exit
        .sublime-project(data-project-name='index')
          h4.sublime-project__title HTML Example
          pre.sublime-project__code.prettyprint.lang-html.linenums.
            \n<ul>
               <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
               <li>Aliquam tincidunt mauris eu risus.</li>
               <li>Vestibulum auctor dapibus neque.</li>
            </ul>\t       
        .sublime-project(data-project-name='mainjs')
          h4.sublime-project__title Javascript File
          pre.sublime-project__code.prettyprint.lang-js.linenums.
            \nfunction Class(){
                this.method = function(){alert('simple method')};
            }
            // some random JS
            var object = new Class();
            object.method();​
        .sublime-project(data-project-name='maincss')
          h4.sublime-project__title CSS File
          pre.sublime-project__code.prettyprint.lang-css.linenums.
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            font-family: "Source Code Pro", Consolas, "Courier New", monospace;
            font-size: 1em;
            font-weight: 400;
            z-index: 40;
            background: 
                linear-gradient( 
                    to top , 
                    rgba(255,255,255,0.8), 
                    rgba(255,255,255,0.6) 
                );
            box-shadow: 
                inset 0 -1px 1px rgba(255,255,255,1), 
                inset 0 -3px 3px rgba(255,255,255,0.7), 
                0 0 20px rgba(0,0,0,0.2);
      footer.sublime__footer HTML
  include ../variable/jade/_script.jade
