resources/assets/templates/gallery.jade
extends ../variable/jade/_template.jade
block body
	body.gallery-page
		.scrollbar-dynamic.wrapper
			include ../variable/jade/_header.jade
			main
				.gallery-body 
					h1 My Projects
					#freewall.my-gallery
						.brick.hvr-glow.hvr-bob(style="width:400px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/01.jpg', itemprop='contentUrl', data-size='1600x800', data-index='0')
									img(src='img/gallery/thumb-01.jpg', itemprop='thumbnail', alt='Beach')
						.brick.hvr-glow.hvr-bob(style="width:200px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/02.jpg', itemprop='contentUrl', data-size='1360x2205', data-index='1')
									img(src='img/gallery/thumb-02.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:150px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/03.jpg', itemprop='contentUrl', data-size='1600x4796', data-index='1')
									img(src='img/gallery/thumb-03.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:300px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/04.jpg', itemprop='contentUrl', data-size='2480x2638', data-index='1')
									img(src='img/gallery/thumb-04.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:600px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/05.jpg', itemprop='contentUrl', data-size='1600x1914', data-index='1')
									img(src='img/gallery/thumb-05.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:100px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/06.jpg', itemprop='contentUrl', data-size='1079x1687', data-index='1')
									img(src='img/gallery/thumb-06.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:300px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/07.jpg', itemprop='contentUrl', data-size='1079x1687', data-index='1')
									img(src='img/gallery/thumb-07.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:200px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/08.jpg', itemprop='contentUrl', data-size='1400x1460', data-index='1')
									img(src='img/gallery/thumb-08.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:400px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/09.png', itemprop='contentUrl', data-size='1013x900', data-index='1')
									img(src='img/gallery/09.png', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:300px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/10.jpg', itemprop='contentUrl', data-size='1372x855', data-index='1')
									img(src='img/gallery/thumb-10.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:100px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/11.jpg', itemprop='contentUrl', data-size='1080x1920', data-index='1')
									img(src='img/gallery/thumb-11.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:500px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/12.jpg', itemprop='contentUrl', data-size='1200x850', data-index='1')
									img(src='img/gallery/thumb-12.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:400px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/13.jpg', itemprop='contentUrl', data-size='2736x914', data-index='1')
									img(src='img/gallery/thumb-13.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:200px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/14.jpg', itemprop='contentUrl', data-size='1280x768', data-index='1')
									img(src='img/gallery/thumb-14.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:300px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/15.jpg', itemprop='contentUrl', data-size='2048x1345', data-index='1')
									img(src='img/gallery/thumb-15.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:100px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/16.jpg', itemprop='contentUrl', data-size='1920x924', data-index='1')
									img(src='img/gallery/thumb-16.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:600px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/17.jpg', itemprop='contentUrl', data-size='506x883', data-index='1')
									img(src='img/gallery/thumb-17.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:200px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/18.jpg', itemprop='contentUrl', data-size='640x1136', data-index='1')
									img(src='img/gallery/thumb-18.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:300px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/19.jpg', itemprop='contentUrl', data-size='750x1334', data-index='1')
									img(src='img/gallery/thumb-19.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:400px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/20.jpg', itemprop='contentUrl', data-size='2952x825', data-index='1')
									img(src='img/gallery/thumb-20.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:200px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/21.jpg', itemprop='contentUrl', data-size='1600x1800', data-index='1')
									img(src='img/gallery/thumb-21.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:100px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/22.jpg', itemprop='contentUrl', data-size='1900x907', data-index='1')
									img(src='img/gallery/thumb-22.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:100px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/23.jpg', itemprop='contentUrl', data-size='1600x7719', data-index='1')
									img(src='img/gallery/thumb-23.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:100px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/24.jpg', itemprop='contentUrl', data-size='1900x901', data-index='1')
									img(src='img/gallery/thumb-24.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:200px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/25.jpg', itemprop='contentUrl', data-size='1600x4771', data-index='1')
									img(src='img/gallery/thumb-25.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:500px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/26.jpg', itemprop='contentUrl', data-size='1088x709', data-index='1')
									img(src='img/gallery/thumb-26.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:600px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/27.jpg', itemprop='contentUrl', data-size='1088x709', data-index='1')
									img(src='img/gallery/thumb-27.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:200px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/28.jpg', itemprop='contentUrl', data-size='318x478', data-index='1')
									img(src='img/gallery/28.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:300px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/29.jpg', itemprop='contentUrl', data-size='1280x890', data-index='1')
									img(src='img/gallery/thumb-29.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:400px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/30.jpg', itemprop='contentUrl', data-size='1366x776', data-index='1')
									img(src='img/gallery/thumb-30.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:600px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/31.jpg', itemprop='contentUrl', data-size='3508x2480', data-index='1')
									img(src='img/gallery/thumb-31.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:200px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/32.jpg', itemprop='contentUrl', data-size='3508x2480', data-index='1')
									img(src='img/gallery/thumb-32.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:300px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/33.jpg', itemprop='contentUrl', data-size='1366x2949', data-index='1')
									img(src='img/gallery/thumb-33.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:400px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/34.jpg', itemprop='contentUrl', data-size='1366x776', data-index='1')
									img(src='img/gallery/thumb-34.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:100px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/35.jpg', itemprop='contentUrl', data-size='273x483', data-index='1')
									img(src='img/gallery/35.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:100px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/36.jpg', itemprop='contentUrl', data-size='1439x915', data-index='1')
									img(src='img/gallery/36.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:100px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/37.jpg', itemprop='contentUrl', data-size='2652x1766', data-index='1')
									img(src='img/gallery/thumb-37.jpg', itemprop='thumbnail', alt='')
						.brick.hvr-glow.hvr-bob(style="width:100px")
							figure(itemprop='associatedMedia', itemscope='', itemtype='http://schema.org/ImageObject')
								a(href='img/gallery/38.jpg', itemprop='contentUrl', data-size='2652x1766', data-index='1')
									img(src='img/gallery/thumb-38.jpg', itemprop='thumbnail', alt='')


					.pswp(tabindex='-1', role='dialog', aria-hidden='true')
						.pswp__bg
						.pswp__scroll-wrap
							.pswp__container
								.pswp__item
								.pswp__item
								.pswp__item
						
							.pswp__ui.pswp__ui--hidden
								.pswp__top-bar
									.pswp__counter
									button.pswp__button.pswp__button--close(title='Close (Esc)')
									button.pswp__button.pswp__button--share(title='Share')
									button.pswp__button.pswp__button--fs(title='Toggle fullscreen')
									button.pswp__button.pswp__button--zoom(title='Zoom in/out')
							
									.pswp__preloader
										.pswp__preloader__icn
											.pswp__preloader__cut
												.pswp__preloader__donut
								
								.pswp__share-modal.pswp__share-modal--hidden.pswp__single-tap
									.pswp__share-tooltip
							
								button.pswp__button.pswp__button--arrow--left(title='Previous (arrow left)')
								button.pswp__button.pswp__button--arrow--right(title='Next (arrow right)')

								.pswp__caption
									.pswp__caption__center
			//- include ../variable/jade/_footer.jade
		include ../variable/jade/_script.jade

public/gallery.html
<!DOCTYPE html>
<!--
 
$$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$\     $$\ $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$ |  $$ |\$$\   $$  |$$  _____|$$$\  $$ |
$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ | \$$\ $$  / $$ |      $$$$\ $$ |
$$$$$$$\ |$$$$$$$$ |$$ |  $$ |$$ $$\$$ |$$ |$$$$\ $$ |  $$ |  \$$$$  /  $$$$$\    $$ $$\$$ |
$$  __$$\ $$  __$$ |$$ |  $$ |$$ \$$$$ |$$ |\_$$ |$$ |  $$ |   \$$  /   $$  __|   $$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |    $$ |    $$ |      $$ |\$$$ |
$$$$$$$  |$$ |  $$ | $$$$$$  |$$ | \$$ |\$$$$$$  |\$$$$$$  |    $$ |    $$$$$$$$\ $$ | \$$ |
\_______/ \__|  \__| \______/ \__|  \__| \______/  \______/     \__|    \________|\__|  \__|
																					

-->
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>BN Web</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/vendors.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body class="gallery-page">
    <div class="scrollbar-dynamic wrapper">
      <header class="pos-f-t">
        <div role="banner" class="navbar navbar-light navbar-static-top bd-navbar">
          <div class="clearfix mobile">
            <button type="button" data-toggle="collapse" data-target="#BNGlobalMenu" class="navbar-toggler hidden-md-up pull-sm-right pull-xs-right"><i class="mdi mdi-menu"></i></button>
            <ul class="nav navbar-nav hidden-md-up">
              <li class="nav-item"><a href="/" class="navbar-brand"><i bn-icon class="hvr-wobble-horizontal app-icon bn"></i></a></li>
            </ul>
          </div>
          <div id="BNGlobalMenu" class="collapse navbar-toggleable-sm"><a href="/" class="navbar-brand hidden-sm-down"><i bn-icon class="hvr-wobble-horizontal app-icon bn"></i></a>
            <nav>
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a href="about.html" class="nav-link">About<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a href="info.html" class="nav-link">Information</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="coding.html" class="nav-link">Coding</a></li>
                <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="gallery-body"> 
          <h1>My Projects</h1>
          <div id="freewall" class="my-gallery">
            <div style="width:400px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/01.jpg" itemprop="contentUrl" data-size="1600x800" data-index="0"><img src="img/gallery/thumb-01.jpg" itemprop="thumbnail" alt="Beach"></a></figure>
            </div>
            <div style="width:200px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/02.jpg" itemprop="contentUrl" data-size="1360x2205" data-index="1"><img src="img/gallery/thumb-02.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:150px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/03.jpg" itemprop="contentUrl" data-size="1600x4796" data-index="1"><img src="img/gallery/thumb-03.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:300px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/04.jpg" itemprop="contentUrl" data-size="2480x2638" data-index="1"><img src="img/gallery/thumb-04.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:600px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/05.jpg" itemprop="contentUrl" data-size="1600x1914" data-index="1"><img src="img/gallery/thumb-05.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:100px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/06.jpg" itemprop="contentUrl" data-size="1079x1687" data-index="1"><img src="img/gallery/thumb-06.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:300px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/07.jpg" itemprop="contentUrl" data-size="1079x1687" data-index="1"><img src="img/gallery/thumb-07.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:200px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/08.jpg" itemprop="contentUrl" data-size="1400x1460" data-index="1"><img src="img/gallery/thumb-08.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:400px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/09.jpg" itemprop="contentUrl" data-size="1054x937" data-index="1"><img src="img/gallery/thumb-09.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:300px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/10.jpg" itemprop="contentUrl" data-size="1372x855" data-index="1"><img src="img/gallery/thumb-10.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:100px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/11.jpg" itemprop="contentUrl" data-size="1080x1920" data-index="1"><img src="img/gallery/thumb-11.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:500px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/12.jpg" itemprop="contentUrl" data-size="1200x850" data-index="1"><img src="img/gallery/thumb-12.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:400px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/13.jpg" itemprop="contentUrl" data-size="2736x914" data-index="1"><img src="img/gallery/thumb-13.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:200px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/14.jpg" itemprop="contentUrl" data-size="1280x768" data-index="1"><img src="img/gallery/thumb-14.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:300px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/15.jpg" itemprop="contentUrl" data-size="2048x1345" data-index="1"><img src="img/gallery/thumb-15.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:100px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/16.jpg" itemprop="contentUrl" data-size="1920x924" data-index="1"><img src="img/gallery/thumb-16.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:600px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/17.jpg" itemprop="contentUrl" data-size="506x883" data-index="1"><img src="img/gallery/thumb-17.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:200px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/18.jpg" itemprop="contentUrl" data-size="640x1136" data-index="1"><img src="img/gallery/thumb-18.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:300px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/19.jpg" itemprop="contentUrl" data-size="750x1334" data-index="1"><img src="img/gallery/thumb-19.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:400px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/20.jpg" itemprop="contentUrl" data-size="2952x825" data-index="1"><img src="img/gallery/thumb-20.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:200px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/21.jpg" itemprop="contentUrl" data-size="1600x1800" data-index="1"><img src="img/gallery/thumb-21.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:100px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/22.jpg" itemprop="contentUrl" data-size="1900x907" data-index="1"><img src="img/gallery/thumb-22.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:100px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/23.jpg" itemprop="contentUrl" data-size="1600x7719" data-index="1"><img src="img/gallery/thumb-23.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:100px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/24.jpg" itemprop="contentUrl" data-size="1900x901" data-index="1"><img src="img/gallery/thumb-24.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:200px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/25.jpg" itemprop="contentUrl" data-size="1600x4771" data-index="1"><img src="img/gallery/thumb-25.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:500px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/26.jpg" itemprop="contentUrl" data-size="1088x709" data-index="1"><img src="img/gallery/thumb-26.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:600px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/27.jpg" itemprop="contentUrl" data-size="1088x709" data-index="1"><img src="img/gallery/thumb-27.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:200px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/28.jpg" itemprop="contentUrl" data-size="318x478" data-index="1"><img src="img/gallery/28.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:300px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/29.jpg" itemprop="contentUrl" data-size="1280x890" data-index="1"><img src="img/gallery/thumb-29.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:400px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/30.jpg" itemprop="contentUrl" data-size="1366x776" data-index="1"><img src="img/gallery/thumb-30.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:600px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/31.jpg" itemprop="contentUrl" data-size="3508x2480" data-index="1"><img src="img/gallery/thumb-31.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:200px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/32.jpg" itemprop="contentUrl" data-size="3508x2480" data-index="1"><img src="img/gallery/thumb-32.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:300px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/33.jpg" itemprop="contentUrl" data-size="1366x2949" data-index="1"><img src="img/gallery/thumb-33.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:400px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/34.jpg" itemprop="contentUrl" data-size="1366x776" data-index="1"><img src="img/gallery/thumb-34.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
            <div style="width:100px" class="brick hvr-glow hvr-bob">
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"><a href="img/gallery/35.jpg" itemprop="contentUrl" data-size="273x483" data-index="1"><img src="img/gallery/35.jpg" itemprop="thumbnail" alt=""></a></figure>
            </div>
          </div>
          <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
              <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
              </div>
              <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                  <button title="Share" class="pswp__button pswp__button--share"></button>
                  <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                  <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                  <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div>
                </div>
                <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
                <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
                <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main-app.js"></script>
    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>
