public/index.html
<!DOCTYPE html>
<!--
 
$$$$$$$\  $$$$$$\ $$$$$$$$\ $$\   $$\ $$\   $$\
$$  __$$\ \_$$  _|\____$$  |$$ |  $$ |$$ |  $$ |
$$ |  $$ |  $$ |      $$  / $$ |  $$ |\$$\ $$  |
$$$$$$$\ |  $$ |     $$  /  $$$$$$$$ | \$$$$  /
$$  __$$\   $$ |    $$  /   \_____$$ | $$  $$<
$$ |  $$ |  $$ |   $$  /          $$ |$$  /\$$\
$$$$$$$  |$$$$$$\ $$$$$$$$\       $$ |$$ /  $$ |
\_______/ \______|\________|      \__|\__|  \__|

-->
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <base href="/">
    <title>BN Web</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/theme-blue.css">
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body class="home-page">
    <main>
      <section class="home-site">
        <div class="spinner-circle"></div>
        <div class="spinner-circle2">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="dynamictext"></div>
        <div class="item">safsafdsafsadf sa</div>
      </section>
    </main>
    <script src="/js/vendors.js"></script>
    <script src="/js/main-app.js"></script>
    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>

resources/assets/templates/index.jade
extends ../variable/jade/_template.jade
block body
    body.home-page
        main
            section.home-site
                .spinner-circle
                .spinner-circle2
                    div
                    div
                    div
                    div
                    div
                .dynamictext
                .item safsafdsafsadf sa
        include ../variable/jade/_script.jade
