public/info.html
<!DOCTYPE html>
<!--
 
$$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$\     $$\ $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$ |  $$ |\$$\   $$  |$$  _____|$$$\  $$ |
$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ | \$$\ $$  / $$ |      $$$$\ $$ |
$$$$$$$\ |$$$$$$$$ |$$ |  $$ |$$ $$\$$ |$$ |$$$$\ $$ |  $$ |  \$$$$  /  $$$$$\    $$ $$\$$ |
$$  __$$\ $$  __$$ |$$ |  $$ |$$ \$$$$ |$$ |\_$$ |$$ |  $$ |   \$$  /   $$  __|   $$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |    $$ |    $$ |      $$ |\$$$ |
$$$$$$$  |$$ |  $$ | $$$$$$  |$$ | \$$ |\$$$$$$  |\$$$$$$  |    $$ |    $$$$$$$$\ $$ | \$$ |
\_______/ \__|  \__| \______/ \__|  \__| \______/  \______/     \__|    \________|\__|  \__|
																					

-->
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>BN Web</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/vendors.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body class="info-page">
    <div class="scrollbar-dynamic wrapper">
      <header class="pos-f-t">
        <div role="banner" class="navbar navbar-light navbar-static-top bd-navbar">
          <div class="clearfix mobile">
            <button type="button" data-toggle="collapse" data-target="#BNGlobalMenu" class="navbar-toggler hidden-md-up pull-sm-right pull-xs-right"><i class="mdi mdi-menu"></i></button>
            <ul class="nav navbar-nav hidden-md-up">
              <li class="nav-item"><a href="/" class="navbar-brand"><i bn-icon class="hvr-wobble-horizontal app-icon bn"></i></a></li>
            </ul>
          </div>
          <div id="BNGlobalMenu" class="collapse navbar-toggleable-sm"><a href="/" class="navbar-brand hidden-sm-down"><i bn-icon class="hvr-wobble-horizontal app-icon bn"></i></a>
            <nav>
              <ul class="nav navbar-nav navbar-right">
                <li class="nav-item active"><a href="about.html" class="nav-link">About<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a href="#" class="nav-link">Why?</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
                <li class="nav-item"><a href="#" class="nav-link">My Account</a></li>
                <!-- <li class="nav-item"><a href="#" class="nav-link button text-uppercase">Select plan</a></li>-->
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <!-- Sliders-->
        <section class="home-sliders">
          <div class="boxcontent">
            <article class="boxitem">
              <aside>
                <h1>BAO NGUYEN</h1>
                <h2>Web Design & Web Developer</h2>
              </aside>
            </article>
          </div>
          <div class="owl-carousel owl-theme">
            <div bg-img-responsive="img/slider-01.png" bg-img-responsive-sm="img/sm-slider-01.png" class="item"></div>
            <div bg-img-responsive="img/slider-02.png" bg-img-responsive-sm="img/sm-slider-02.png" class="item"></div>
            <div bg-img-responsive="img/slider-03.png" bg-img-responsive-sm="img/sm-slider-03.png" class="item"></div>
            <div bg-img-responsive="img/slider-04.png" bg-img-responsive-sm="img/sm-slider-04.png" class="item"></div>
            <div bg-img-responsive="img/slider-05.png" bg-img-responsive-sm="img/sm-slider-05.png" class="item"></div>
            <div bg-img-responsive="img/slider-06.png" bg-img-responsive-sm="img/sm-slider-06.png" class="item"></div>
          </div>
        </section>
        <!-- Maps-->
        <section class="home-maps">
          <figure><img src="img/map-bg.png" img-src-responsive="img/map-bg.png" img-src-responsive-sm="img/sm-map-bg.png" alt="">
            <figcaption>
              <div class="areas">
                <div class="item mumbai">
                  <div class="pulsating-circle"></div>
                  <div class="summary">
                    <div class="name">Mumbai</div>
                  </div>
                </div>
                <div class="item hongkong">
                  <div class="pulsating-circle"></div>
                  <div class="summary">
                    <div class="name">Hong Kong</div>
                  </div>
                </div>
                <div class="item thailand">
                  <div class="pulsating-circle"></div>
                  <div class="summary">
                    <div class="name">Thailand</div>
                  </div>
                </div>
                <div class="item singapore">
                  <div class="pulsating-circle"></div>
                  <div class="summary">
                    <div class="name">Singapore</div>
                  </div>
                </div>
              </div>
            </figcaption>
          </figure>
          <div class="status">Now Avaliable in 7 cities covering 100+ currencies.</div>
        </section>
        <!-- How it works-->
        <section class="home-howitworks">
          <div class="title">
            <h2>How it works</h2>
          </div>
          <!-- Nav tabs-->
          <ul role="tablist" class="nav nav-pills">
            <li class="nav-item"><a data-toggle="tab" href="#hiwapp" role="tab" class="nav-link"><i class="mdi mdi-cellphone"></i> Apps</a></li>
            <li class="nav-item"><a data-toggle="tab" href="#hiwpc" role="tab" class="nav-link active"><i class="mdi mdi-laptop-windows"></i> Desktop</a></li>
          </ul>
          <!-- Tab panes-->
          <div class="tab-content">
            <div id="hiwapp" role="tabpanel" class="tab-pane">
              <div class="boxhiw clearfix">
                <div class="boxright">
                  <div class="content hidden-md-down">
                    <p class="titlec"><a href="javascript:void(0);" slider="1" class="goowl active"><i class="mdi mdi-numeric-1-box"></i>								Step 1</a></p>
                    <p slider="1" class="goowl active">Choose the city in which you would like to research currency rates, from the drop down menu at the top of the site beside the get4x logo.</p>
                    <p slider="1" class="goowl active">Select the currency that you have and enter the amount and type of currency you would like to search rates for.</p>
                    <p class="titlec"><a href="javascript:void(0);" slider="2" class="goowl"><i class="mdi mdi-numeric-2-box"></i>								Step 2</a></p>
                    <p slider="2" class="goowl">Refer to the map to view the money changer rates and location. You can also sort through your choices by the top 5 money changers that offer the best rates for the currency you wish to exchange.</p>
                    <p slider="2" class="goowl">Click on the rate that you want. Log in to view the contact details of the money changer, and contact them to secure the rate and availability of currency.</p>
                    <p class="titlec"><a href="javascript:void(0);" slider="3" class="goowl"><i class="mdi mdi-numeric-3-box"></i>								Step 3</a></p>
                    <p slider="3" class="goowl">Proceed to the money changer outlet to exchange your currency.</p>
                  </div>
                </div>
                <div class="boxleft">
                  <div class="owl-carousel owl-theme">
                    <div class="item"><img src="img/iPhone.png" alt="">
                      <div class="hidden-lg-up">
                        <div class="infotop">
                          <h4><i class="mdi mdi-numeric-1-box"></i> Step 1</h4>
                        </div>
                        <div class="info">
                          <p>Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.</p>
                          <p>Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item"><img src="img/iPhone.png" alt="" class="shadow">
                      <div class="hidden-lg-up">
                        <div class="infotop">
                          <h4><i class="mdi mdi-numeric-2-box"></i> Step 2</h4>
                        </div>
                        <div class="info">
                          <p>Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.</p>
                          <p>Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item"><img src="img/iPhone.png" alt="" class="shadow">
                      <div class="hidden-lg-up">
                        <div class="infotop">
                          <h4><i class="mdi mdi-numeric-3-box"></i> Step 3</h4>
                        </div>
                        <div class="info">
                          <p>Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.</p>
                          <p>Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="hiwpc" role="tabpanel" class="tab-pane active">
              <div class="boxhiw clearfix">
                <div class="boxright">
                  <div class="content hidden-md-down">
                    <p class="titlec"><a href="javascript:void(0);" slider="1" class="goowl active"><i class="mdi mdi-numeric-1-box"></i>								Step 1</a></p>
                    <p slider="1" class="goowl active">Choose the city in which you would like to research currency rates, from the drop down menu at the top of the site beside the get4x logo.</p>
                    <p slider="1" class="goowl active">Select the currency that you have and enter the amount and type of currency you would like to search rates for.</p>
                    <p class="titlec"><a href="javascript:void(0);" slider="2" class="goowl"><i class="mdi mdi-numeric-2-box"></i>								Step 2</a></p>
                    <p slider="2" class="goowl">Refer to the map to view the money changer rates and location. You can also sort through your choices by the top 5 money changers that offer the best rates for the currency you wish to exchange.</p>
                    <p slider="2" class="goowl">Click on the rate that you want. Log in to view the contact details of the money changer, and contact them to secure the rate and availability of currency.</p>
                    <p class="titlec"><a href="javascript:void(0);" slider="3" class="goowl"><i class="mdi mdi-numeric-3-box"></i>								Step 3</a></p>
                    <p slider="3" class="goowl">Proceed to the money changer outlet to exchange your currency.</p>
                  </div>
                </div>
                <div class="boxleft">
                  <div class="owl-carousel owl-theme">
                    <div class="item"><img src="img/MacBookPro.png" alt="">
                      <div class="hidden-lg-up">
                        <div class="infotop">
                          <h4><i class="mdi mdi-numeric-1-box"></i> Step 1</h4>
                        </div>
                        <div class="info">
                          <p>Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.</p>
                          <p>Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item"><img src="img/MacBookPro.png" alt="" class="shadow">
                      <div class="hidden-lg-up">
                        <div class="infotop">
                          <h4><i class="mdi mdi-numeric-2-box"></i> Step 2</h4>
                        </div>
                        <div class="info">
                          <p>Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.</p>
                          <p>Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.</p>
                        </div>
                      </div>
                    </div>
                    <div class="item"><img src="img/MacBookPro.png" alt="" class="shadow">
                      <div class="hidden-lg-up">
                        <div class="infotop">
                          <h4><i class="mdi mdi-numeric-3-box"></i> Step 3</h4>
                        </div>
                        <div class="info">
                          <p>Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.</p>
                          <p>Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonials-->
        <section class="home-testimonials">
          <h2>Testimonials</h2>
          <div class="desc">
            <h3>Get4x. A Must-Have For Global Travellers.</h3>
            <p>Just as any traveler requires foreign currency, any smart saver wishing to strech their local dollar further needs Get4x. Discovered a rate you like? Contact licensed money changers through your mobile and lock in a favourable exchange rate.</p>
            <div class="testimonials">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="quote">Best rates across asia! I'm using this app for work as I travel across asia. Finally I'm not wasting money anymore!</div>
                  <div class="info">
                    <figure><img src="img/1.jpg" alt="">
                      <figcaption>
                        <div class="name">Jay Sinclair</div>
                        <div class="jobs">CEO ABC Company</div>
                      </figcaption>
                    </figure>
                  </div>
                </div>
                <div class="item">
                  <div class="quote">Best rates across asia! I'm using this app for work as I travel across asia. Finally I'm not wasting money anymore!</div>
                  <div class="info">
                    <figure><img src="img/3.jpg" alt="">
                      <figcaption>
                        <div class="name">Jay Sinclair</div>
                        <div class="jobs">CEO ABC Company</div>
                      </figcaption>
                    </figure>
                  </div>
                </div>
                <div class="item">
                  <div class="quote">Best rates across asia! I'm using this app for work as I travel across asia. Finally I'm not wasting money anymore!</div>
                  <div class="info">
                    <figure><img src="img/4.png" alt="">
                      <figcaption>
                        <div class="name">Jay Sinclair</div>
                        <div class="jobs">CEO ABC Company</div>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="container-fluid">
          <div class="row topfoot">
            <div class="col-md-4 info xs-center">
              <p><a href="#"><i bn-icon class="hvr-grow app-icon bn"></i></a></p>
              <p class="slogan mrt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-8 linkfooter xs-center sm-left">
              <h4>Footer Links</h4>
              <div class="row">
                <div class="col-sm-6 col-lg-4">
                  <nav class="list-group"><a href="#" class="list-group-item active">Dapibus ac facilisis in</a><a href="#" class="list-group-item">Morbi leo risus</a><a href="#" class="list-group-item">Porta ac consectetur ac</a><a href="#" class="list-group-item">Vestibulum at eros</a></nav>
                </div>
                <div class="col-sm-6 col-lg-4">
                  <nav class="list-group"><a href="#" class="list-group-item">Dapibus ac facilisis in</a><a href="#" class="list-group-item">Morbi leo risus</a><a href="#" class="list-group-item">Porta ac consectetur ac</a><a href="#" class="list-group-item">Vestibulum at eros</a></nav>
                </div>
                <div class="col-sm-12 col-lg-4 socials xs-center lg-right">
                  <ul class="list-inline">
                    <li class="list-inline-item hvr-bounce-in"><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
                    <li class="list-inline-item hvr-bounce-in"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                    <li class="list-inline-item hvr-bounce-in"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                    <li class="list-inline-item hvr-bounce-in"><a href="#"><i class="mdi mdi-google"></i></a></li>
                  </ul>
                  <div bn-sign class="app-icon bn-sign mrt-30"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 copyright xs-center">Copyright 2016 by <a href="#">4XLabs.</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main-app.js"></script>
    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>

resources/assets/templates/info.jade
extends ../variable/jade/_template.jade
block body
  body.info-page
    include ../variable/jade/_header.jade
    main
      // Sliders
      section.home-sliders
        .boxcontent
          article.boxitem
            aside
              h1 BAO NGUYEN
              h2 Web Design & Web Developer
            //- .boxsearch
            //-   h3 Compare cash exchange rates in
            //-   .row
            //-     .col-xs-12
            //-       .input-group
            //-         input.form-control.input-white(type='text', placeholder='Enter your location')
            //-         span.input-group-btn
            //-           button.btn.btn-main(type='button') Go
        .owl-carousel.owl-theme
          .item(bg-img-responsive='/img/slider-01.png', bg-img-responsive-sm='/img/sm-slider-01.png')
          .item(bg-img-responsive='/img/slider-02.png', bg-img-responsive-sm='/img/sm-slider-02.png')
          .item(bg-img-responsive='/img/slider-03.png', bg-img-responsive-sm='/img/sm-slider-03.png')
          .item(bg-img-responsive='/img/slider-04.png', bg-img-responsive-sm='/img/sm-slider-04.png')
          .item(bg-img-responsive='/img/slider-05.png', bg-img-responsive-sm='/img/sm-slider-05.png')
          .item(bg-img-responsive='/img/slider-06.png', bg-img-responsive-sm='/img/sm-slider-06.png')
      // Maps
      section.home-maps
        figure
          img(src='/img/map-bg.png', img-src-responsive='/img/map-bg.png', img-src-responsive-sm='/img/sm-map-bg.png', alt='')
          figcaption
            .areas
              .item.mumbai
                .pulsating-circle
                .summary
                  .name Mumbai
                  //- .sum 987 Money Changes
              .item.hongkong
                .pulsating-circle
                .summary
                  .name Hong Kong
                  //- .sum 987 Money Changes
              .item.thailand
                .pulsating-circle
                .summary
                  .name Thailand
                  //- .sum 987 Money Changes
              .item.singapore
                .pulsating-circle
                .summary
                  .name Singapore
                  //- .sum 987 Money Changes
        .status Now Avaliable in 7 cities covering 100+ currencies.
      // How it works
      section.home-howitworks
        .title
          h2 How it works
        // Nav tabs
        ul.nav.nav-pills(role='tablist')
          li.nav-item
            a.nav-link(data-toggle='tab', href='#hiwapp', role='tab')
              i.mdi.mdi-cellphone
              |  Apps
          li.nav-item
            a.nav-link.active(data-toggle='tab', href='#hiwpc', role='tab')
              i.mdi.mdi-laptop-windows
              |  Desktop
        // Tab panes
        .tab-content
          #hiwapp.tab-pane(role='tabpanel')
            .boxhiw.clearfix
              .boxright
                .content.hidden-md-down
                  p.titlec
                    a.goowl.active(href='javascript:void(0);', slider='1')
                      i.mdi.mdi-numeric-1-box
                      | 								Step 1
                  p.goowl.active(slider='1')
                    | Choose the city in which you would like to research currency rates, from the drop down menu at the top of the site beside the get4x logo.
                  p.goowl.active(slider='1')
                    | Select the currency that you have and enter the amount and type of currency you would like to search rates for.
                  p.titlec
                    a.goowl(href='javascript:void(0);', slider='2')
                      i.mdi.mdi-numeric-2-box
                      | 								Step 2
                  p.goowl(slider='2')
                    | Refer to the map to view the money changer rates and location. You can also sort through your choices by the top 5 money changers that offer the best rates for the currency you wish to exchange.
                  p.goowl(slider='2')
                    | Click on the rate that you want. Log in to view the contact details of the money changer, and contact them to secure the rate and availability of currency.
                  p.titlec
                    a.goowl(href='javascript:void(0);', slider='3')
                      i.mdi.mdi-numeric-3-box
                      | 								Step 3
                  p.goowl(slider='3') Proceed to the money changer outlet to exchange your currency.
              .boxleft
                .owl-carousel.owl-theme
                  .item
                    img(src='/img/iPhone.png', alt='')
                    .hidden-lg-up
                      .infotop
                        h4
                          i.mdi.mdi-numeric-1-box
                          |  Step 1
                      .info
                        p
                          | Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.
                        p
                          | Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.
                  .item
                    img.shadow(src='/img/iPhone.png', alt='')
                    .hidden-lg-up
                      .infotop
                        h4
                          i.mdi.mdi-numeric-2-box
                          |  Step 2
                      .info
                        p
                          | Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.
                        p
                          | Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.
                  .item
                    img.shadow(src='/img/iPhone.png', alt='')
                    .hidden-lg-up
                      .infotop
                        h4
                          i.mdi.mdi-numeric-3-box
                          |  Step 3
                      .info
                        p
                          | Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.
                        p
                          | Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.
          #hiwpc.tab-pane.active(role='tabpanel')
            .boxhiw.clearfix
              .boxright
                .content.hidden-md-down
                  p.titlec
                    a.goowl.active(href='javascript:void(0);', slider='1')
                      i.mdi.mdi-numeric-1-box
                      | 								Step 1
                  p.goowl.active(slider='1')
                    | Choose the city in which you would like to research currency rates, from the drop down menu at the top of the site beside the get4x logo.
                  p.goowl.active(slider='1')
                    | Select the currency that you have and enter the amount and type of currency you would like to search rates for.
                  p.titlec
                    a.goowl(href='javascript:void(0);', slider='2')
                      i.mdi.mdi-numeric-2-box
                      | 								Step 2
                  p.goowl(slider='2')
                    | Refer to the map to view the money changer rates and location. You can also sort through your choices by the top 5 money changers that offer the best rates for the currency you wish to exchange.
                  p.goowl(slider='2')
                    | Click on the rate that you want. Log in to view the contact details of the money changer, and contact them to secure the rate and availability of currency.
                  p.titlec
                    a.goowl(href='javascript:void(0);', slider='3')
                      i.mdi.mdi-numeric-3-box
                      | 								Step 3
                  p.goowl(slider='3') Proceed to the money changer outlet to exchange your currency.
              .boxleft
                .owl-carousel.owl-theme
                  .item
                    img(src='/img/MacBookPro.png', alt='')
                    .hidden-lg-up
                      .infotop
                        h4
                          i.mdi.mdi-numeric-1-box
                          |  Step 1
                      .info
                        p
                          | Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.
                        p
                          | Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.
                  .item
                    img.shadow(src='/img/MacBookPro.png', alt='')
                    .hidden-lg-up
                      .infotop
                        h4
                          i.mdi.mdi-numeric-2-box
                          |  Step 2
                      .info
                        p
                          | Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.
                        p
                          | Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.
                  .item
                    img.shadow(src='/img/MacBookPro.png', alt='')
                    .hidden-lg-up
                      .infotop
                        h4
                          i.mdi.mdi-numeric-3-box
                          |  Step 3
                      .info
                        p
                          | Indicate the currency that you have at the top of the screen, and enter the amount and currency that you are searching for.
                        p
                          | Indicate your preferred city, by clicking on “Around Current location”. get4x is available in Bangkok, Hong Kong, Mumbai and Singapore.
      // Testimonials
      section.home-testimonials
        h2 Testimonials
        .desc
          h3 Get4x. A Must-Have For Global Travellers.
          p
            | Just as any traveler requires foreign currency, any smart saver wishing to strech their local dollar further needs Get4x. Discovered a rate you like? Contact licensed money changers through your mobile and lock in a favourable exchange rate.
          .testimonials
            .owl-carousel.owl-theme
              .item
                .quote
                  | Best rates across asia! I'm using this app for work as I travel across asia. Finally I'm not wasting money anymore!
                .info
                  figure
                    img(src='/img/1.jpg', alt='')
                    figcaption
                      .name
                        | Jay Sinclair
                      .jobs CEO ABC Company
              .item
                .quote
                  | Best rates across asia! I'm using this app for work as I travel across asia. Finally I'm not wasting money anymore!
                .info
                  figure
                    img(src='/img/3.jpg', alt='')
                    figcaption
                      .name
                        | Jay Sinclair
                      .jobs CEO ABC Company
              .item
                .quote
                  | Best rates across asia! I'm using this app for work as I travel across asia. Finally I'm not wasting money anymore!
                .info
                  figure
                    img(src='/img/4.png', alt='')
                    figcaption
                      .name
                        | Jay Sinclair
                      .jobs CEO ABC Company



    include ../variable/jade/_footer.jade
    include ../variable/jade/_script.jade
