resources/assets/templates/portfolio.jade
extends ../variable/jade/_template.jade
block body
  body.portfolio-page
    include ../variable/jade/_nav.jade
    canvas#canv
    .scrollbar-dynamic.wrapper
      main
        h2 My Skills
        blockquote.blockquote.text-left.mrt-5r.mrb-3r
          h3 PHẠM NGUYỄN BẢO NGUYÊN
          p Là người sáng lập ra chuỗi cty Tin học đầu tiên tại Gò Công, hiện đang là designer chuyên nghiệp cho các tập đoàn nước ngoài tại Việt Nam, hoạt động trong nhiều lĩnh vực như: Coding, Designer, Testing, Contents, Photo, Thư Pháp,  Âm nhạc, Hội họa…

        .container-fluid.mrt-4r
          .row
            .col-md-4
              img(src="img/baonguyen.jpg", alt="")
            .col-md-8.mrt-3r
              .skillbar.clearfix(data-percent='90%')
                .skillbar-title(style='background: #d35400;')
                  span HTML5
                .skillbar-bar(style='background: #e67e22;')
                .skill-bar-percent 90%
              // End Skill Bar
              .skillbar.clearfix(data-percent='90%')
                .skillbar-title(style='background: #2980b9;')
                  span SASS/LESS
                .skillbar-bar(style='background: #3498db;')
                .skill-bar-percent 90%
              // End Skill Bar
              .skillbar.clearfix(data-percent='80%')
                .skillbar-title(style='background: #2c3e50;')
                  span jQuery
                .skillbar-bar(style='background: #2c3e50;')
                .skill-bar-percent 80%
              // End Skill Bar
              .skillbar.clearfix(data-percent='40%')
                .skillbar-title(style='background: #46465e;')
                  span PHP
                .skillbar-bar(style='background: #5a68a5;')
                .skill-bar-percent 40%
              // End Skill Bar
              .skillbar.clearfix(data-percent='75%')
                .skillbar-title(style='background: #333333;')
                  span Angular
                .skillbar-bar(style='background: #525252;')
                .skill-bar-percent 75%
              // End Skill Bar
              .skillbar.clearfix(data-percent='80%')
                .skillbar-title(style='background: #27ae60;')
                  span Template
                .skillbar-bar(style='background: #2ecc71;')
                .skill-bar-percent 80%
              // End Skill Bar
              .skillbar.clearfix(data-percent='90%')
                .skillbar-title(style='background: #009688;')
                  span Photoshop
                .skillbar-bar(style='background: #00BCD4;')
                .skill-bar-percent 90%
              // End Skill Bar
              .skillbar.clearfix(data-percent='80%')
                .skillbar-title(style='background: #6839a2;')
                  span illustrator
                .skillbar-bar(style='background: #795d9c;')
                .skill-bar-percent 80%
              // End Skill Bar
        blockquote.blockquote.text-left.mrt-3r.mrb-3r
          p "Tôi đã từng khóc khi không có giày để mang và đã thôi không khóc nữa khi thấy một người không có chân để mang giày..."
        .bn-timeline BAO NGUYEN
        ul.timeline-both-side
          li
            .border-line
            .timeline-description
              h5.text-main GC Computer
              p Tôi đã từng làm việc tại công ty TNHH đầu tư và phát triển tin học Gò Công (GC Com Co.,Ltd) với vai trò là giám đốc công ty chuyên về phát triển ứng dụng Web và phụ trách mảng kinh doanh máy tính trong công ty.
              p.mrb-0.text-muted --- CEO
          li.opposite-side
            .border-line
            .timeline-description
              h5.text-main Net Viet., Ltd
              p Là một công ty công nghệ chuyên thiết kế các ứng dụng web cho các tập đoàn BĐS lớn như Phát Đạt, Hưng Thịnh... Tại đây tôi phụ trách phát triển các dự án Everich 
              p.mrb-0.text-muted --- Designer 
          li
            .border-line
            .timeline-description
              h5.text-main Freesale Vietnam 
              p Là một công ty 100% vốn Nhật bản tại đây tôi phụ trách quản lý 1 nhóm chuyên về cắt HTML, Web Responsive, Design… Song song đó với kinh nghiệm quản lý tôi hỗ trợ công ty trong công tác tuyển dụng và chấm bài test kỹ năng của ứng viên.
              p.mrb-0.text-muted --- Front-End/Design Teamleader  
          li.opposite-side
            .border-line
            .timeline-description
              h5.text-main Shinway Vietnam 
              p Là một công ty 50% vốn Nhật bản tại đây tôi chuyên trách về bộ phân tạo dựng bộ quản trị thương hiệu trích xuất HTML, Web Responsive, Design…
              p.mrb-0.text-muted --- Design Teamleader   
          li
            .border-line
            .timeline-description
              h5.text-main Cánh Cam
              p Cánh Cam là một trong những cty gia công phần mềm cho các tập đoàn lớn tại VN như SONY, Toshiba, Vinamilk, KinhDo, Sacombank, ACB, Hải Nam, Novaland, RITA Võ... 
              p.mrb-0.text-muted --- Front-End Developer 
          //-  li
          //-   .border-line
          //-   .timeline-description
          //-     h5.text-main 4XLabs
          //-     p Là một công ty đa quốc gia 
          //-     p.mrb-0.text-muted --- Front-End/Designer 
    include ../variable/jade/_script.jade

public/portfolio.html
<!DOCTYPE html>
<!--
 
$$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$\     $$\ $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$ |  $$ |\$$\   $$  |$$  _____|$$$\  $$ |
$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ | \$$\ $$  / $$ |      $$$$\ $$ |
$$$$$$$\ |$$$$$$$$ |$$ |  $$ |$$ $$\$$ |$$ |$$$$\ $$ |  $$ |  \$$$$  /  $$$$$\    $$ $$\$$ |
$$  __$$\ $$  __$$ |$$ |  $$ |$$ \$$$$ |$$ |\_$$ |$$ |  $$ |   \$$  /   $$  __|   $$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |    $$ |    $$ |      $$ |\$$$ |
$$$$$$$  |$$ |  $$ | $$$$$$  |$$ | \$$ |\$$$$$$  |\$$$$$$  |    $$ |    $$$$$$$$\ $$ | \$$ |
\_______/ \__|  \__| \______/ \__|  \__| \______/  \______/     \__|    \________|\__|  \__|
																					

-->
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>BN Web</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <!-- inject:css-->
    <!-- endinject-->
  </head>
  <body class="portfolio-page">
    <div class="toggle-nav"><span class="m">M</span><span class="e"><span class="bar"></span><span class="bar"></span><span class="bar"></span></span><span class="n">N</span><span class="u">U</span></div>
    <div class="nav-pane slide-out">
      <nav>
        <ul class="nav">
          <li class="nav-item"><a href="/" class="nav-link"><i class="mdi mdi-home"></i></a></li>
          <li class="nav-item"><a href="about.html" class="nav-link"><i class="mdi mdi-account-circle"></i></a></li>
          <li class="nav-item"><a href="info.html" class="nav-link"><i class="mdi mdi-motorbike"></i></a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link"><i class="mdi mdi-image"></i></a></li>
          <li class="nav-item"><a href="coding.html" class="nav-link"><i class="mdi mdi-pound-box"></i></a></li>
          <li class="nav-item"><a href="portfolio.html" class="nav-link"><i class="mdi mdi-view-dashboard"></i></a></li>
        </ul>
      </nav>
    </div>
    <canvas id="canv"></canvas>
    <div class="scrollbar-dynamic wrapper">
      <main>
        <h2>My Skills</h2>
        <blockquote class="blockquote text-left mrt-5r mrb-3r">
          <h3>PHẠM NGUYỄN BẢO NGUYÊN</h3>
          <p>Là người sáng lập ra chuỗi cty Tin học đầu tiên tại Gò Công, hiện đang là designer chuyên nghiệp cho các tập đoàn nước ngoài tại Việt Nam, hoạt động trong nhiều lĩnh vực như: Coding, Designer, Testing, Contents, Photo, Thư Pháp,  m nhạc, Hội họa…</p>
        </blockquote>
        <div class="container-fluid mrt-4r">
          <div class="row">
            <div class="col-md-4"><img src="img/usf-bull-bw.png" alt=""></div>
            <div class="col-md-8 mrt-3r">
              <div data-percent="90%" class="skillbar clearfix">
                <div style="background: #d35400" class="skillbar-title"><span>HTML5</span></div>
                <div style="background: #e67e22" class="skillbar-bar"></div>
                <div class="skill-bar-percent">90%</div>
              </div>
              <!-- End Skill Bar-->
              <div data-percent="90%" class="skillbar clearfix">
                <div style="background: #2980b9" class="skillbar-title"><span>SASS/LESS</span></div>
                <div style="background: #3498db" class="skillbar-bar"></div>
                <div class="skill-bar-percent">90%</div>
              </div>
              <!-- End Skill Bar-->
              <div data-percent="80%" class="skillbar clearfix">
                <div style="background: #2c3e50" class="skillbar-title"><span>jQuery</span></div>
                <div style="background: #2c3e50" class="skillbar-bar"></div>
                <div class="skill-bar-percent">80%</div>
              </div>
              <!-- End Skill Bar-->
              <div data-percent="40%" class="skillbar clearfix">
                <div style="background: #46465e" class="skillbar-title"><span>PHP</span></div>
                <div style="background: #5a68a5" class="skillbar-bar"></div>
                <div class="skill-bar-percent">40%</div>
              </div>
              <!-- End Skill Bar-->
              <div data-percent="75%" class="skillbar clearfix">
                <div style="background: #333333" class="skillbar-title"><span>Angular</span></div>
                <div style="background: #525252" class="skillbar-bar"></div>
                <div class="skill-bar-percent">75%</div>
              </div>
              <!-- End Skill Bar-->
              <div data-percent="80%" class="skillbar clearfix">
                <div style="background: #27ae60" class="skillbar-title"><span>Template</span></div>
                <div style="background: #2ecc71" class="skillbar-bar"></div>
                <div class="skill-bar-percent">80%</div>
              </div>
              <!-- End Skill Bar-->
              <div data-percent="90%" class="skillbar clearfix">
                <div style="background: #009688" class="skillbar-title"><span>Photoshop</span></div>
                <div style="background: #00BCD4" class="skillbar-bar"></div>
                <div class="skill-bar-percent">90%</div>
              </div>
              <!-- End Skill Bar-->
              <div data-percent="80%" class="skillbar clearfix">
                <div style="background: #6839a2" class="skillbar-title"><span>illustrator</span></div>
                <div style="background: #795d9c" class="skillbar-bar"></div>
                <div class="skill-bar-percent">80%</div>
              </div>
              <!-- End Skill Bar-->
            </div>
          </div>
        </div>
        <blockquote class="blockquote text-left mrt-3r mrb-3r">
          <p>"Tôi đã từng khóc khi không có giày để mang và đã thôi không khóc nữa khi thấy một người không có chân để mang giày..."</p>
        </blockquote>
        <div class="bn-timeline">BAO NGUYEN</div>
        <ul class="timeline-both-side">
          <li>
            <div class="border-line"></div>
            <div class="timeline-description">
              <h5 class="text-main">GC Computer</h5>
              <p>Tôi đã từng làm việc tại công ty TNHH đầu tư và phát triển tin học Gò Công (GC Com Co.,Ltd) với vai trò là giám đốc công ty chuyên về phát triển ứng dụng Web và phụ trách mảng kinh doanh máy tính trong công ty.</p>
              <p class="mrb-0 text-muted">--- CEO</p>
            </div>
          </li>
          <li class="opposite-side">
            <div class="border-line"></div>
            <div class="timeline-description">
              <h5 class="text-main">Net Viet., Ltd</h5>
              <p>Là một công ty công nghệ chuyên thiết kế các ứng dụng web cho các tập đoàn BĐS lớn như Phát Đạt, Hưng Thịnh... Tại đây tôi phụ trách phát triển các dự án Everich </p>
              <p class="mrb-0 text-muted">--- Designer </p>
            </div>
          </li>
          <li>
            <div class="border-line"></div>
            <div class="timeline-description">
              <h5 class="text-main">Freesale Vietnam </h5>
              <p>Là một công ty 100% vốn Nhật bản tại đây tôi phụ trách quản lý 1 nhóm chuyên về cắt HTML, Web Responsive, Design… Song song đó với kinh nghiệm quản lý tôi hỗ trợ công ty trong công tác tuyển dụng và chấm bài test kỹ năng của ứng viên.</p>
              <p class="mrb-0 text-muted">--- Front-End/Design Teamleader  </p>
            </div>
          </li>
          <li class="opposite-side">
            <div class="border-line"></div>
            <div class="timeline-description">
              <h5 class="text-main">Shinway Vietnam </h5>
              <p>Là một công ty 50% vốn Nhật bản tại đây tôi chuyên trách về bộ phân tạo dựng bộ quản trị thương hiệu trích xuất HTML, Web Responsive, Design…</p>
              <p class="mrb-0 text-muted">--- Design Teamleader   </p>
            </div>
          </li>
          <li>
            <div class="border-line"></div>
            <div class="timeline-description">
              <h5 class="text-main">Cánh Cam</h5>
              <p>Cánh Cam là một trong những cty gia công phần mềm cho các tập đoàn lớn tại VN như SONY, Toshiba, Vinamilk, KinhDo, Sacombank, ACB, Hải Nam, Novaland, RITA Võ... </p>
              <p class="mrb-0 text-muted">--- Front-End Developer </p>
            </div>
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>
